.blogs-section {
  padding: 40px 0 70px;
}

.blogs-section .wrapper {
  max-width: 1300px;
}

.blogs-section h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  letter-spacing: -0.01em;
  color: var(--color-7);
  margin-bottom: 32px;
}

.blogs-section .blogs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 64px;
}

.blog-card {
  width: 100%;
  max-width: 320px;
}

.blog-card .img {
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
}

.card-info {
  text-align: left;
}

.card-info > h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.01em;
  color: var(--color-9);
}

.card-info > p {
  word-wrap: break;
  margin-top: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: -0.01em;
  color: var(--gray-6);
}

/* animation */
.blogs-section .blogs-container {
  opacity: 0;
  transform: translate(0, +200px);
  transition-property: opacity, transform;
  transition-timing-function: ease;
  transition-duration: 600ms;
}

.blogs-section.ani .blogs-container {
  opacity: 1;
  transform: translate(0, 0);
}

@media screen and (min-width: 845px) {
  .blogs-section {
    padding: 80px 0;
  }

  .blogs-section h1 {
    font-size: 56px;
  }
}

@media screen and (min-width: 1073px) {
  .blogs-section {
    padding: 170px 0;
  }
}

@media screen and (min-width: 1270px) {
  .blog-card {
    max-width: 384px;
  }

  .card-info h3 {
    font-size: 24px;
  }

  .card-info p {
    font-size: 16px;
  }
}
